[gd_scene load_steps=10 format=3 uid="uid://bcjbg8xql7jbo"]

[ext_resource type="Script" path="res://scripts/mechanics/cam_follow_playert.gd" id="1_fjfc6"]
[ext_resource type="Texture2D" uid="uid://fqjcx57qsvlu" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="2_8vnor"]
[ext_resource type="PackedScene" uid="uid://bm5fo0cn3kop6" path="res://scenes/enemys/pawn.tscn" id="3_by7b8"]
[ext_resource type="PackedScene" uid="uid://dtdsisbltmd1c" path="res://scenes/ui/hud.tscn" id="4_w8j3c"]
[ext_resource type="PackedScene" uid="uid://tn2fbln46ngl" path="res://scenes/resources/meat.tscn" id="5_lmim3"]
[ext_resource type="PackedScene" uid="uid://bh2v3l50pcjvu" path="res://scenes/player.tscn" id="6_afh1e"]
[ext_resource type="PackedScene" uid="uid://dqqg3jl514eyv" path="res://scenes/skills/skill_magic.tscn" id="7_7hdix"]
[ext_resource type="PackedScene" uid="uid://b3w1oc10pir17" path="res://scenes/skills/skill_technique.tscn" id="8_phw13"]
[ext_resource type="PackedScene" uid="uid://1gklkidtabvd" path="res://scenes/resources/potion.tscn" id="9_hrgpn"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(612, 388)
script = ExtResource("1_fjfc6")

[node name="CastleBlue3" type="Sprite2D" parent="."]
position = Vector2(890, 94)
texture = ExtResource("2_8vnor")

[node name="CastleBlue" type="Sprite2D" parent="."]
position = Vector2(377, 95)
texture = ExtResource("2_8vnor")

[node name="CastleBlue2" type="Sprite2D" parent="."]
position = Vector2(634, 125)
texture = ExtResource("2_8vnor")

[node name="Pawn" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(917, 481)
scale = Vector2(1.5, 1.5)
health = 40
speed = 0.5

[node name="Pawn3" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(803, 523)

[node name="Pawn4" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(650, 340)

[node name="Pawn5" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(870, 293)

[node name="Pawn6" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(1089, 395)

[node name="Pawn7" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(1082, 653)

[node name="Pawn8" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(992, 263)

[node name="Pawn9" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(754, 678)

[node name="Pawn10" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(982, 570)

[node name="Pawn11" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(606, 652)

[node name="Pawn12" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(606, 467)

[node name="Pawn13" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(894, 651)

[node name="Pawn14" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(647, 524)

[node name="Meat" parent="." instance=ExtResource("5_lmim3")]
position = Vector2(310, 640)

[node name="Meat2" parent="." instance=ExtResource("5_lmim3")]
modulate = Color(0.207843, 0.129412, 1, 1)
position = Vector2(205, 631)
resource_type = "magic"

[node name="Meat3" parent="." instance=ExtResource("5_lmim3")]
position = Vector2(249, 753)

[node name="Meat4" parent="." instance=ExtResource("5_lmim3")]
position = Vector2(353, 877)

[node name="Player" parent="." instance=ExtResource("6_afh1e")]
position = Vector2(382, 498)

[node name="Magic" parent="Player" instance=ExtResource("7_7hdix")]

[node name="Tecnic" parent="Player" instance=ExtResource("8_phw13")]
reserve_ammo = 3

[node name="HUD" parent="." instance=ExtResource("4_w8j3c")]

[node name="Pawn2" parent="." instance=ExtResource("3_by7b8")]
position = Vector2(781, 387)

[node name="Potion" parent="." instance=ExtResource("9_hrgpn")]
position = Vector2(178, 518)

[node name="Potion2" parent="." instance=ExtResource("9_hrgpn")]
position = Vector2(489, 615)

[node name="Potion3" parent="." instance=ExtResource("9_hrgpn")]
position = Vector2(124, 674)
