[gd_scene load_steps=2 format=3 uid="uid://ckn3k7ymoptcl"]

[ext_resource type="Texture2D" uid="uid://cf6x271i26ftx" path="res://addons/Tiny Swords/Deco/09.png" id="1_vvwgi"]

[node name="Bush" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_vvwgi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
process_mode = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 6)
polygon = PackedVector2Array(0, -12, 8, -6, 0, 1, -9, -6)
