[gd_scene load_steps=3 format=3 uid="uid://clpbutbb5yiiu"]

[ext_resource type="Script" path="res://scripts/mechanics/spawn_mobs_on_path_follow.gd" id="1_mymet"]

[sub_resource type="Curve2D" id="Curve2D_mdman"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -241, -230, 0, 0, 0, 0, 1319, -244, 0, 0, 0, 0, 1390, 783, 0, 0, 0, 0, -293, 884, 0, 0, 0, 0, -273, -224)
}
point_count = 5

[node name="SpawnMobs" type="Node2D"]
script = ExtResource("1_mymet")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mdman")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-241, -230)
rotation = -0.00897412
