[gd_scene load_steps=4 format=3 uid="uid://dtdsisbltmd1c"]

[ext_resource type="PackedScene" uid="uid://d4frpnsrpqf56" path="res://scenes/ui/hud_player.tscn" id="1_00pso"]
[ext_resource type="PackedScene" uid="uid://dajbasyr011gj" path="res://scenes/ui/hud_waves.tscn" id="1_i353l"]
[ext_resource type="PackedScene" uid="uid://dmdlno74g1a2x" path="res://scenes/ui/timer.tscn" id="3_6hues"]

[node name="HUD" type="CanvasLayer"]

[node name="HudWaves" parent="." instance=ExtResource("1_i353l")]
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 115.0

[node name="HUDPlayer" parent="." instance=ExtResource("1_00pso")]
offset_left = 120.0
offset_top = 15.0
offset_right = 537.0
offset_bottom = 125.0

[node name="Timer" parent="." instance=ExtResource("3_6hues")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 35.0
offset_bottom = 35.0
grow_vertical = 1
