[gd_scene load_steps=6 format=3 uid="uid://dtdsisbltmd1c"]

[ext_resource type="PackedScene" uid="uid://d4frpnsrpqf56" path="res://scenes/ui/hud_player.tscn" id="1_00pso"]
[ext_resource type="PackedScene" uid="uid://dajbasyr011gj" path="res://scenes/ui/hud_waves.tscn" id="1_i353l"]
[ext_resource type="PackedScene" uid="uid://dmdlno74g1a2x" path="res://scenes/ui/hud_timer.tscn" id="3_6hues"]
[ext_resource type="PackedScene" uid="uid://cvw103almi5su" path="res://scenes/ui/hud_skills.tscn" id="4_helmg"]
[ext_resource type="PackedScene" uid="uid://du7qtpcsmw55e" path="res://scenes/ui/ui_sound_control.tscn" id="5_mk3ay"]

[node name="HUD" type="CanvasLayer"]

[node name="HudWaves" parent="." instance=ExtResource("1_i353l")]
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 115.0

[node name="HUDPlayer" parent="." instance=ExtResource("1_00pso")]
offset_left = 120.0
offset_top = 15.0
offset_right = 537.0
offset_bottom = 125.0

[node name="Timer" parent="." instance=ExtResource("3_6hues")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 35.0
offset_bottom = 35.0
grow_vertical = 1

[node name="Skills" parent="." instance=ExtResource("4_helmg")]
offset_left = 22.0
offset_top = 119.0
offset_right = 192.0
offset_bottom = 319.0

[node name="UiSoundControl" parent="." instance=ExtResource("5_mk3ay")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -75.0
offset_top = 30.0
offset_right = -25.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 1
