[gd_scene load_steps=3 format=3 uid="uid://du7qtpcsmw55e"]

[ext_resource type="Script" path="res://scripts/ui/ui_sound_control.gd" id="1_eqgbg"]
[ext_resource type="Texture2D" uid="uid://hfkff6wr0fo5" path="res://addons/misc/sound-on.png" id="2_rk0e5"]

[node name="UiSoundControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqgbg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
icon = ExtResource("2_rk0e5")
flat = true
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
