[gd_scene load_steps=11 format=3 uid="uid://dky4hcknkynas"]

[ext_resource type="Script" path="res://scripts/skills/aura_of_light.gd" id="1_exqfn"]
[ext_resource type="Texture2D" uid="uid://55gr5murgtaq" path="res://addons/Kenny - Particle Pack/circle_01.png" id="2_p3yyb"]
[ext_resource type="Texture2D" uid="uid://bty44lohhavkc" path="res://addons/Kenny - Particle Pack/circle_04.png" id="3_gdvut"]
[ext_resource type="Texture2D" uid="uid://lu37nve7j7of" path="res://addons/Kenny - Particle Pack/circle_03.png" id="4_6aers"]
[ext_resource type="Texture2D" uid="uid://dcghx6ssk0ujt" path="res://addons/Kenny - Particle Pack/light_01.png" id="5_akoy0"]

[sub_resource type="Animation" id="Animation_as1jo"]
resource_name = "default"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 4),
"transitions": PackedFloat32Array(0.287175, 0.287175, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect/01:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect/02:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/04:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5, 3.2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [Color(1, 1, 1, 0.255882), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.00784314)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/03:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 1.8, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.75, 0.75), Vector2(0.109095, 0.109095)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/03:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.8, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nv3k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect/01:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect/02:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/04:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/03:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/03:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otbad"]
_data = {
"RESET": SubResource("Animation_nv3k5"),
"default": SubResource("Animation_as1jo")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yp3jx"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_4b37t"]
radius = 10.9676

[node name="AuraOfLight" type="Node2D"]
z_index = 9
z_as_relative = false
position = Vector2(0, -30)
script = ExtResource("1_exqfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otbad")
}
autoplay = "default"
speed_scale = 3.0

[node name="Effect" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_yp3jx")
rotation = 0.0698131
scale = Vector2(1.3, 1.3)

[node name="01" type="Sprite2D" parent="Effect"]
texture = ExtResource("2_p3yyb")

[node name="02" type="Sprite2D" parent="Effect"]
texture = ExtResource("3_gdvut")

[node name="03" type="Sprite2D" parent="Effect"]
modulate = Color(1, 1, 0.607843, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_akoy0")

[node name="04" type="Sprite2D" parent="Effect"]
visibility_layer = 2
texture = ExtResource("4_6aers")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(24.44, 24.36)
shape = SubResource("CircleShape2D_4b37t")
debug_color = Color(0.929412, 0.239216, 0.294118, 0)
