[gd_scene load_steps=7 format=3 uid="uid://dky4hcknkynas"]

[ext_resource type="Script" path="res://scripts/skills/warriors_roar.gd" id="1_qaxn6"]
[ext_resource type="Texture2D" uid="uid://dlyu5omfqtgy4" path="res://addons/VFX Free Pack/effect_warriors_roar/Spritesheets/Effect_Charged_1_357x295.png" id="2_le6fw"]

[sub_resource type="Animation" id="Animation_nv3k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_d3bxg"]
resource_name = "default"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otbad"]
_data = {
"RESET": SubResource("Animation_nv3k5"),
"default": SubResource("Animation_d3bxg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4b37t"]
radius = 9.28814

[node name="WarriorsRoar" type="Node2D"]
z_index = 9
z_as_relative = false
position = Vector2(0, -30)
script = ExtResource("1_qaxn6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otbad")
}
autoplay = "default"
speed_scale = 2.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 4.07502)
scale = Vector2(1.483, 1.57)
texture = ExtResource("2_le6fw")
hframes = 10
vframes = 8
frame = 22

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(24.44, 24.36)
shape = SubResource("CircleShape2D_4b37t")
debug_color = Color(0.929412, 0.239216, 0.294118, 0)
