[gd_scene load_steps=4 format=3 uid="uid://di0kvskwabqk8"]

[ext_resource type="PackedScene" uid="uid://bh2v3l50pcjvu" path="res://scenes/player.tscn" id="1_5o8c5"]
[ext_resource type="PackedScene" uid="uid://c1lt5mpy4st3i" path="res://scenes/magics/explosive_barrel.tscn" id="2_82jw3"]
[ext_resource type="PackedScene" uid="uid://bm5fo0cn3kop6" path="res://scenes/enemys/pawn.tscn" id="3_sjejd"]

[node name="TestSkillExplosive" type="Node2D"]

[node name="Pawn" parent="." instance=ExtResource("3_sjejd")]
position = Vector2(689, 241)

[node name="Pawn2" parent="." instance=ExtResource("3_sjejd")]
position = Vector2(958, 376)

[node name="Pawn3" parent="." instance=ExtResource("3_sjejd")]
position = Vector2(623, 590)

[node name="Pawn4" parent="." instance=ExtResource("3_sjejd")]
position = Vector2(343, 116)

[node name="Pawn5" parent="." instance=ExtResource("3_sjejd")]
position = Vector2(104, 358)

[node name="Pawn6" parent="." instance=ExtResource("3_sjejd")]
position = Vector2(254, 551)

[node name="Player" parent="." instance=ExtResource("1_5o8c5")]
position = Vector2(472, 335)
health = 101
skill_a_scene = ExtResource("2_82jw3")
skill_a_damage = 100
