[gd_scene load_steps=4 format=3 uid="uid://bfwa1j1yawnu4"]

[ext_resource type="PackedScene" uid="uid://bh2v3l50pcjvu" path="res://scenes/player.tscn" id="1_k0rwo"]
[ext_resource type="PackedScene" uid="uid://clpbutbb5yiiu" path="res://scenes/enemys/spawn_mobs.tscn" id="1_pbde0"]
[ext_resource type="PackedScene" uid="uid://bm5fo0cn3kop6" path="res://scenes/enemys/pawn.tscn" id="2_l84cm"]

[node name="TestSpawnMobs" type="Node2D"]

[node name="SpawnMobs" parent="." instance=ExtResource("1_pbde0")]
mobs_list = Array[PackedScene]([ExtResource("2_l84cm")])

[node name="Player" parent="." instance=ExtResource("1_k0rwo")]
position = Vector2(253, 315)
