[gd_scene load_steps=5 format=3 uid="uid://b06bgowbjjq6v"]

[ext_resource type="PackedScene" uid="uid://bh2v3l50pcjvu" path="res://scenes/player.tscn" id="1_p5aoy"]
[ext_resource type="PackedScene" uid="uid://dqqg3jl514eyv" path="res://scenes/skills/skill_magic.tscn" id="2_gws7q"]
[ext_resource type="PackedScene" uid="uid://bm5fo0cn3kop6" path="res://scenes/enemys/pawn.tscn" id="2_u42pv"]
[ext_resource type="PackedScene" uid="uid://b3w1oc10pir17" path="res://scenes/skills/skill_technique.tscn" id="3_5eebk"]

[node name="TestBatle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p5aoy")]
position = Vector2(415, 380)
magic = 30
max_magic = 30

[node name="Magic" parent="Player" instance=ExtResource("2_gws7q")]

[node name="Tecnic" parent="Player" instance=ExtResource("3_5eebk")]
reserve_ammo = 0

[node name="Pawn" parent="." instance=ExtResource("2_u42pv")]
position = Vector2(711, 360)

[node name="Pawn2" parent="." instance=ExtResource("2_u42pv")]
position = Vector2(779, 251)
scale = Vector2(2, 2)
health = 100
